{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conversation & Options</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: black;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<div style="margin-top: 20px;">
  <div style="display: inline-block; align-items: center;">
    <h1 style="text-align: center; display: inline-block;">&#x1F4D6;</h1>
    <h4 style="text-align: center; display: inline-block;">{{user.username}}: </h4></div>
    <marquee scrollamount="10" behavior="scroll" direction="left"><h6>Bienvenue sur notre platforme! | Welcome to our platform!</h6></marquee>
</div>  
<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="seenokay" style="text-align: center;">
        {% csrf_token %}
        {% if user.is_authenticated %}
        <input type="text" name="username" id="username" width="100px" value="{{user.username}}&#9745;" style="background-color: #65e0f0; color: #024637;; text-align: center; display: none; "/>
        <br><br>
        <select name="conversation_name" id="conversation_name" style="background-color: #ffffff; color: #024637; text-align: center;">
            <option value="Témoignage &#10073; Testimony">Témoignage &#10073; Testimony</option>
            <option value="Prière &#10073; Prayer">Prière &#10073; Prayer</option>
            <option value="Prophétie &#10073; Prophecy">Prophétie &#10073; Prophecy</option>
            <option value="Partager mon inspiration &#10073; Share my inspiration">Partager mon inspiration &#10073; Share my inspiration</option>
        </select>
        <label><div style="display: inline-block;"><h5 style="color: #024637; display: inline-block;">&#9757;</h5><p style="display: inline-block;">Choisissez un sujet &#10073; Choose a subject</p></div></label>
        <br>
        <input type="submit" value="Démarrer &#10073; Start">
        {% else %}
        <a onclick="alert('Vous devez vous connecter. | You must sign in.')" style="background-color: rgb(71, 67, 67); border: 1px solid black; border-radius: 30px; padding: 5px; cursor: pointer;">Démarrer / Start</a>
        {% endif %} 
    </form>
    <br><br>
    <a href="/" style="text-decoration: none;"><h6>&#10558;Page d'acceuil &#10074;Back to Homepage</h6></a>

</div>
<video
    style="position: relative; top: 0%; left: 0%; width: 100%; height: 100%; z-index:-100; margin: 0%; padding: 0%;"
    autoplay muted loop>
    <source src="{% static 'images/conversation.mp4' %}" type="video/mp4">
  </video>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>


</html>